<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ControllerItem">
        <attr name="iconCode" format="string"/>
        <attr name="name" format="string"/>
        <attr name="isOn" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SettingItem">
        <attr name="title" format="string"/>
        <attr name="unit" format="string"/>
    </declare-styleable>
</resources>